{
  "analysis_settings": {
    "regions": ["us-east-1", "us-west-2", "eu-west-1", "ap-southeast-1"],
    "lookback_days": 30,
    "account_id": null,
    "critical_tag": "Critical",
    "default_profile_selection": "interactive",
    "auto_include_all_profiles": false
  },
  "profile_settings": {
    "max_concurrent_profiles": 5,
    "profile_timeout_seconds": 300,
    "skip_inaccessible_profiles": true,
    "validate_credentials_before_analysis": true
  },
  "cost_thresholds": {
    "cpu_utilization_threshold": 5.0,
    "connection_threshold": 1.0,
    "bytes_threshold_gb": 1.0,
    "minimum_utilization_threshold": 30.0,
    "maximum_utilization_threshold": 70.0
  },
  "rds_analysis": {
    "average_connection_threshold": 1.0,
    "max_connection_threshold": 5.0,
    "recent_connection_threshold": 1.0,
    "recent_activity_days": 7,
    "minimum_datapoint_percentage": 50,
    "skip_aurora_readers": true,
    "check_cluster_metrics": true,
    "production_environment_tags": ["prod", "production", "prd"],
    "require_all_criteria": true,
    "check_connection_attempts": true,
    "connection_attempts_threshold": 5,
    "check_database_activity": true,
    "min_read_iops_threshold": 1.0,
    "min_write_iops_threshold": 1.0
  },
  "pricing": {
    "ec2_instances": {
      "t2.micro": 8.76,
      "t2.small": 17.52,
      "t2.medium": 35.04,
      "t3.micro": 7.59,
      "t3.small": 15.18,
      "t3.medium": 30.37,
      "m5.large": 69.12,
      "m5.xlarge": 138.24,
      "c5.large": 61.20,
      "c5.xlarge": 122.40
    },
    "ebs_volumes": {
      "gp2": 0.10,
      "gp3": 0.08,
      "io1": 0.125,
      "io2": 0.125,
      "st1": 0.045,
      "sc1": 0.025
    },
    "rds_instances": {
      "db.t3.micro": 14.60,
      "db.t3.small": 29.20,
      "db.t3.medium": 58.40,
      "db.t3.large": 116.80,
      "db.m5.large": 135.08,
      "db.r5.large": 162.72
    },
    "other_resources": {
      "eip": 3.65,
      "elb": 22.27,
      "alb": 20.44,
      "nlb": 20.44,
      "nat_gateway": 32.85
    }
  },
  "report_settings": {
    "output_format": "markdown",
    "include_tags": true,
    "max_items_per_section": 20,
    "include_multi_account_summary": true,
    "show_profile_breakdown": true,
    "include_cross_account_analysis": true
  },
  "security_settings": {
    "prioritize_security_findings": true,
    "highlight_high_risk_items": true,
    "include_security_recommendations": true,
    "security_focused_resource_types": [
      "Security Group",
      "IAM Role",
      "ACM Certificate",
      "KMS Key"
    ]
  }
}